{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true",
        "EXPO_PUBLIC_API_URL": "https://glamora-backend-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "REPLACE_WITH_YOUR_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REPLACE_WITH_YOUR_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_ZVhdhVDafKvsRrKEWsJuQiRoRvg",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_JuGsnSKlCqdwVyQiCHNyoGjVklL",
        "EXPO_PUBLIC_REVENUECAT_BOOKING_PRODUCT_ID": "glamora_booking_single"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756184947"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
